# Site navigation links

- title: Home
  url: https://qndev.github.io
- title: Blog
  url: /
- title: Posts
  url: /posts/
- title: Categories
  url: /categories/
- title: Tags
  url: /tags/
# - title: Recipes
#   url: /recipes/
# - title: About me
#   url: /about/
- title: Search
  url: /search/
